---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgBuptevaHJ5IzL4u6Um6cgjHceznDZZVbKToAJFR9YscuZhp8K3hgEZCycClFnOT3bPeqo9vDNrNzIXkIJTHdtQTK3sPUAJVkJY5gRalfOBcex/foDBFm7UuE4knF68MrxTtFUm5sI2W2bwW0DRHWvqu4+HOmdYkMfjKSwLaQ5KEzPHMLTiMRkcaiAc0jn2eGFXDD5clPwy194soF29XcCIEWg7fY0PPGboAV55nwMUAPQrQuezHzL5pDJCi7PjllAGpQ4HwNzGXH/6Mkn/NS0hldnhxAqrUUnVkrAzmIjvK+Wj2HJ1qtqtsMrkgdciXiUbfKeXnPgAgE+HBevysQWO/amzvb984h0eVbBDPIgjr6eFkfCHtec+AqLs5BSyyhNFFNKeyoee/0l4yTUuM+AaixDPaMw+I8jJIBPx0h4EmUfTbJcJ7iC8zEFtJKbmu2SA/unqMDx9kXKfObWXQfqf8Aha4EnuU5tEReadfbKjOn7sQxjOkVWuhyMlgvRMIBY4+suHFdWEKUrMbFG+bVVwv/v8MjWezSKabCr7Cd9e2jNIKjj1HC3nO5czomC+icekX4nqqATx4GYull2TPXdMwZ2G9bT/EdHqAj3u33eEcbB6Db6pPMK39DOL/os8iAkWs0ww9O4C4RV+/Oer/UacARBLnS6a2ottX0OXjMfmD8IZicVEG1ZbDzByHYAfnbXaz9d7gwpwH8/L5IvBo0f6WaDguXryA+hbx2Yx3NBLXsgUbskY3iX2
  template:
    metadata:
      creationTimestamp: null
      name: github-api-token
      namespace: flux-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgBzgqWHlcdefNo5FvhBrGwY0FZAr3piqeyITNhNnsX/ryX1zLbEcLMVwA2zUnS+SAFXL+3FziWBdTLGLQPbGrWjYIUXNhKTwliN2KpbmcyOxErFEsghCKHipJvgrA3h6zPtvmVsECnyx57E6qTO7z1of8f6LXe4kmrpy/UOifd/ck+hfPUrELfxuRAA8oSu+G4gNb9emlsftTnjPNtgd2LcciTfUviqrsgebc1GLgs38UKUbXql56AO3WAeZRXmKUBOh/FNDRVWK8Aj7Hh1icVGtKl0RxrLxn68kNWb0n3+q5nwi3I7Bas9LqEZxD5f4oJu1zVaz0Ubq07pGu/F96YUi9V3AHtlozBhbbAMjk9l/FKw5P1BM1N6rz9rCqYUkZucya2fx9JHnhQpzjLdIwBfaB3NVhR32cOB2pCcUvekfZvvDsbKH6KO8jNDCtHC3myvLeNl3P5uTCi0mStqjob+Y33H8QZ6r3NXHMUMezbA1icYR3gkpEnuIVMY241H+CIHAqowwmjbvEKPzhrkgqFAUV35MyWxBC1xVl90fTL7cj/HnO8d7u4XrTxgq31gslQYdT/eW5NAE1iIbp1ddy5PBtGHe8FWJjdWh/cP+AEDaj1pmAFQqDOYs6xiCo2Pu70pXDgIvrlzy88HL2ybWRSUg+3VoSqFs+643RiPIv3TuRxjrmQCYNV42bchrOyIsKty+fa2Ar7qsDXBAzNH588GCaaVujpAD53w2GrWi297r5zV3HY2zmYyyJ8loYgGOCPr02DKVL38s0u+IGpTla2hrwu9X8BjmxWvSu6ZgP+L
  template:
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: flux-system
