apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./cluster.yaml
- ./dashboard.yaml
- ./helm-repository.yaml
- ./helm-release.yaml
- ./storageclass.yaml
- ./toolbox.yaml
