apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./linkerd-trust-anchor.yaml
- ./webhook-issuer-tls.yaml
- ./certificates.yaml
- ./issuers.yaml
- ./components.yaml
- ./cni.yaml