apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./sealed-secret.yaml
- ./helm-repository.yaml
- ./helm-release.yaml
- ./grafana-dashboard-node-exporter.yaml
- ./grafana-dashboard-pod.yaml
- ./grafana-dashboard-kubernetes-cluster.yaml