---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: emissary
  namespace: emissary
spec:
  releaseName: emissary
  chart:
    spec:
      chart: emissary-ingress
      version: 7.2.0
      sourceRef:
        kind: HelmRepository
        name: datawire
        namespace: emissary
  interval: 1m0s
  values:
    replicaCount: 3
    deploymentAnnotations:
      linkerd.io/inject: enabled
      config.linkerd.io/skip-inbound-ports: "80,443"
    service:
      externalTrafficPolicy: Local
    adminService:
      loadBalancerIP: 192.168.2.3
    # topologySpreadConstraints:
    #   - maxSkew: 1
    #     topologyKey: kubernetes.io/hostname
    #     whenUnsatisfiable: ScheduleAnyway
    #     labelSelector:
    #       matchLabels:
    #         app: web