apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./cluster-issuer-cloudflare-prod.yaml
- ./cluster-issuer-cloudflare-stage.yaml
- ./helm-repository.yaml
- ./helm-release.yaml
- ./sealed-secret.yaml
