apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-issuer-cloudflare
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare_api_key: AgB4PVdRNUXOK+t2KDVEBQw53O2WvJo+qVOWGdQJr71rUXYbMAJxRI9XaKPcQo0jmQyyKLQLtn0T67C5bqxYTRm83gpS8vSD0XXEYLUgBweR2vOnpGXPf3VCVGb34kEqGy01j4eJ2KfW3e/EXO3J7VtMm5mmXhkokILDL9M4699YhDDZnuINElOEV9Kp0tYkOSfif6T85HUDV7UA2ukpo4rP9CygpoAFlh/O0nvHWAEPw52hjfYSo9RDUISQFTt8FlGC94F0uJSJXrXr55nWH2Oa0X66eRsx4D5ZdfCNIVZxlf8Qy+a9ZkhuIpHIypkKR2Smc6Mg6so6FatdJCkawcyVbge1WPqqeD3mRA3zASON2/MplIEf39siCPPzuHg9UrWP9JBKs4JyJXs8tBQA8y4yihZOFGkvlmxoSHo9A1X3mb6cxK+rhpR81UTK2+Oph/yNvMdIfvpAVpQbM23nzbsehsqjTKJkkt5I38MWJH7+P8gkOSPavomltS0F1rHLQ4o/d2PYSW8lPknZBtCLYxBNSvwJf54k1AEJdrnQD297O5f5FgGdYQSq54BIcHy7tpWIZdqXlLQ2mZg74CZq/idaFuNU7aKnvwZL/GjzRpsu1vSZ4rYpsxlz5QzoqDll9Lhp8xeK9lXBXTgDm15sdvPWGcZPZ47zjjB/A8tbAFVzb1gmSGSbP0Kz6bi38b6GfV/sv8ycZK5Vhu3EMPnFKKl3OveztRoXmHQHsq6YnBXGdWnWxnVt
  template:
    metadata:
      creationTimestamp: null
      name: cluster-issuer-cloudflare
      namespace: cert-manager

