apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-issuer-cloudflare
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare_api_key: AgBkKYjh3Tr+HcnFOfgb3oiDs8ZKh5Wi8G0na3np7hRhDxaiz3mVfDFjMNIRvaY6AwZ/fhipqBsYLtV3QCj8IoRQTAnEqrGoQkOlT1Yxp/nY6VDj5/v4igkEXZ6/VniVMMPZUuIPyAfnaU9L9A/0k+70Oi9+pnhRUpeqAARK4lGqPu2BLsF/abX7cX4AZhpBqspBPY2xQsuBtAKDr93p4TlCgYgYtWC+axLjyMgMMZfx1ccAYQ9PnRUDWkCB846URh0eCNIJTfgLl5x+dRFFKhZEzZN1uPxCD/NCOqxoQx4qjGBoRjd4Iu3Cf3r01c7UGJg6JIaxtqmX6a3Hd0DYeERKR5d6h9mohM+NX14kZxE6nWDyrxLjEibCEzY3KZ0WhcM807lDxvLOv/Knl1AqoONTPm57euHtaIwaOM4vHUJVCvO2V+j5f4EGnxhjrQCPhj8ViUUFUixOi7dK+CJPonSqCAzGrLNm4DsTrU42+tSgac5g2GXafgACx02aYfFzsQuPXjCBa9PdvNrEnD2kzVPPEbVSmGfLlbbb5ovsv7kZ7C+4p4m56VzfbFK9wS4u3mGMOL5jS4kCm5cUJr97JD0NwQtd/lb9tD0mQcRZAFBYqPW1CIGViq54elHfKi46nKQXOdWVDjIr+caTrrk0AGoHbQaKpWhKecDpDnEWuvDI9K//PziBfw9uFYQqpckFwKkGnWzGeRgIBaNQcsLxXaUqOUpyWDGl/LxUVOfKubxux808pZQv
  template:
    metadata:
      creationTimestamp: null
      name: cluster-issuer-cloudflare
      namespace: cert-manager

